
quarkus.datasource.db-kind=mysql 
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=username
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_SERVER}:3306/testdb
quarkus.datasource.jdbc.max-size=16